# Category queries.
FIND_ALL = SELECT * FROM categories
FIND = SELECT * FROM categories WHERE id_categorie = ?
INSERT = INSERT INTO categories (description) VALUES (?)
UPDATE = UPDATE categories SET description=? WHERE id_categorie=?
DELETE = DELETE FROM categories WHERE id_categorie=?