# Friend queries.
FIND_ALL = SELECT f.id_friends, f.name, f.phone, f.age, c.description, c.id_categorie FROM friends f, categories c WHERE f.id_categorie=c.id_categorie
INSERT = INSERT INTO friends (phone, name, age, id_categorie) VALUES (?, ?, ?, ?)
UPDATE = UPDATE friends SET name=?, phone=?, age=?, id_categorie=? WHERE id_friends=?
DELETE = DELETE FROM friends WHERE id_friends=?
FIND_ONE = SELECT f.id_friends, f.name, f.phone, f.age, c.description, c.id_categorie FROM friends f, categories c WHERE f.id_categorie=c.id_categorie AND f.id_friends = ?
FIND_BYCATEGORY = SELECT f.id_friends, f.name, f.phone, f.age, c.description, c.id_categorie FROM friends f, categories c WHERE f.id_categorie=c.id_categorie AND f.id_categorie=?