# Category queries.
FIND_ALL = SELECT * FROM users
FIND = SELECT * FROM users WHERE username = ?
INSERT = INSERT INTO USERS (username,password,role) VALUES('dawbio2','dawbio2','admin');
UPDATE = UPDATE users SET password=? WHERE username=?
DELETE = DELETE FROM users WHERE username=?
LOGIN = FIND = SELECT * FROM users WHERE username = ? and password = ?